<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body bgcolor="#f8f8ef" style="margin:0; padding:0; background-color:#f8f8ef">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td colspan="2" align="left" valign="top"><img src="http://www.willowsfarmdaynursery.com/assets/emailer/templates/email-header.jpg" alt="Willows Farm Day Nursery and Pre-School" /></td>
  </tr>
<tr>
<td>
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#231f20;">
  <tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>

  <tr>
    <td height="48" colspan="2" align="left" valign="middle"><p><strong>You have received a new 'Open Day' enquiry. Please find details outlined below:</strong></p> </td>
  </tr>
  <tr>
    <td height="1" colspan="2" align="left" valign="middle" bgcolor="#CCCCCC"></td>
    </tr>
  <tr>
    <td height="10" colspan="2" align="left" valign="middle"></td>
    </tr>
  <tr>
    <td width="225" height="30" align="left" valign="middle"><p>Name: </p></td>
    <td width="335" align="left" valign="middle"><p>$name</p></td>
  </tr>
  <tr>
    <td width="225" height="30" align="left" valign="middle"><p>Town: </p></td>
    <td width="335" align="left" valign="middle"><p>$town</p></td>
  </tr>
  <tr>
    <td width="225" height="30" align="left" valign="middle"><p>Email address:</p></td>
    <td width="335" align="left" valign="middle"><p>$email</p></td>
  </tr>
  <tr>
    <td width="225" height="30" align="left" valign="middle"><p>Date of Birth:</p></td>
    <td width="335" align="left" valign="middle"><p>$dob_d / $dob_m / $dob_y</p></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="left" valign="top"></td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>